ALGORITHM SentenceAnalyser
VAR
    sentence : STRING[200]
    i , len , words_counter , vowels_counter : INTEGER
BEGIN
    Read(sentence);

    len := sentence.length;

    words_counter := 0;
    vowels_counter := 0;

    FOR i FROM 1 TO len STEP 1  DO

        IF (sentence[i] = " " OR sentence[i] = ".") THEN
            words_counter := words_counter + 1;
        END_IF

        IF (sentence[i] = "a" OR sentence[i] = "e" OR sentence[i] = "i" OR sentence[i] = "o" OR sentence[i] = "u" OR sentence[i] = "y") THEN
            vowels_counter := vowels_counter + 1 ;
        END_IF

    END_FOR

    Write("The length of the sentence (the number of characters) : ", len);
    Write("The number of words in the sentence : ", words_counter);
    Write("The number of vowels in the sentence : ", vowels_counter);

END